name: GO Test

on:
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Config Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.21.1

    - name: Checkout
      uses: actions/checkout@v2

    - name: Dependences Install
      run: go mod download

    - name: Tests execute
      run: go test ./...
